# voicecollector

voicecollector/: build.gradle  settings.gradle
voicecollector/src/main/java/com/donggyeong/voicecollector/: BasetimeEntity.java  DataNotFoundException.java  MainController.java  SecurityConfig.java  VoicecollectorApplication.java
voicecollector/src/main/java/com/donggyeong/voicecollector/collection/: Collection.java  CollectionController.java  CollectionRepository.java  CollectionService.java
voicecollector/src/main/java/com/donggyeong/voicecollector/email/: EmailConfig.java  EmailController.java  EmailService.java  EmailServiceImpl.java
voicecollector/src/main/java/com/donggyeong/voicecollector/inspection/: Inspection.java  InspectionController.java  InspectionDTO.java  InspectionRepository.java  InspectionService.java
voicecollector/src/main/java/com/donggyeong/voicecollector/registration/: Registration.java  RegistrationController.java  RegistrationForm.java  RegistrationRepository.java  RegistrationService.java
voicecollector/src/main/java/com/donggyeong/voicecollector/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
voicecollector/src/main/resources/: application-prod.properties  application.properties  email.properties  keystore.p12
voicecollector/src/main/resources/static/css/: style.css
voicecollector/src/main/resources/static/js/: main.js  modify.js  record.js
voicecollector/src/main/resources/templates/: collection_list.html  collection_modify.html  collection_mylist.html  collection_record.html  collection_total_list.html  index.html  inspection_list.html  layout.html  login_form.html  navbar.html  registration_list.html  signup_form.html  user_list.html
voicecollector/src/test/java/com/donggyeong/voicecollector/: VoicecollectorApplicationTests.java
