plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.donggyeong'
version = '0.0.5-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	// spring boot devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // mariadb driver
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    
    // spring data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    
    // form validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // json parser
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    
    // ffmpeg
    implementation 'net.bramp.ffmpeg:ffmpeg:0.1'
    
    // spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    
    // email authentication
    implementation 'org.springframework.boot:spring-boot-starter-mail'
}

tasks.named('test') {
	useJUnitPlatform()
}
