
# db connection
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://nicework.kr:3333/voicecollector
spring.datasource.username=donggyeong
spring.datasource.password=1234

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# logging level
logging.level.root=info

# https
server.ssl.key-store= classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=1234
server.ssl.key-alias=1
server.http2.enabled=true
server.port=8443

# 윈도우
audio.base.path = C:/Users/Saltlux/Desktop/audio/
#audio.base.path = C:/Users/Donggyeong/Desktop/audio/
# 리눅스
#audio.base.path = /mnt/audio/

# 윈도우
ffmpeg.source.path = C:/Program Files/ffmpeg-5.1.2-full_build-shared/bin/
# 리눅스
#ffmpeg.source.path = /usr/bin/